99 Sample/ZENC.SAMPLE.OFFICE.OUTLOOK/ZencUploader.xaml

<Window x:Class="ZENC.SAMPLE.OFFICE.OUTLOOK.ZencUploader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZENC.SAMPLE.OFFICE.OUTLOOK"
             mc:Ignorable="d"  Title="OUTLOOK" ResizeMode="NoResize" 
        Height="450" Width="500" WindowStartupLocation="CenterScreen" Background="#FFFAF9F8"
            >
    <Border Margin="10" CornerRadius="20" Background="White" >
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="5" FontWeight="Bold" FontSize="16" Text="업로드"></TextBlock>
                <TextBlock Margin="5"  Text="{Binding ProgressText}" ></TextBlock>
                <ProgressBar Margin="5"   Maximum="100" Height="25" Value="{Binding ProgressValue}"  Background="White" Foreground="#4e94d0" >
                </ProgressBar>
            </StackPanel>
            <GridSplitter Grid.Row="1" Margin="5,0,5,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAF9F8"></GridSplitter>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Items}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock  Text="{Binding Name}"></TextBlock>
                                <ComboBox Grid.Row="1" Height="25" ItemsSource="{Binding Items}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}" >

                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

            <GridSplitter Grid.Row="3" Margin="5,0,5,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAF9F8"></GridSplitter>
            <Button Grid.Row="4" Content="전송" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Height="25" Width="75 "
                Foreground="#4e94d0" BorderBrush="#4e94d0" Background="White" Command="{Binding RunCommand}" />


        </Grid>
    </Border>
</Window>
